<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makos Admin</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 30px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        #logo {
            width: 100px; /* Adjust the size as needed */
            height: auto;
            margin-bottom: 20px;
        }

        h2 {
            margin: 0;
            margin-bottom: 20px;
            padding-top: 15px;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #receivedMessage {
            color: #4CAF50;
            font-weight: bold;
            display: none;
            margin-top: 20px;
        }

        #TLS {
            color: #ccc;
            margin-top: 20px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container" id="adminContainer" style="display: none;"">
        <div id="pinForm">
            <label for="adminPin">Admin PIN:</label>
            <input type="password" id="adminPin" name="adminPin" required>
            <br><br>
            <button type="button" onclick="checkAdminPin()">Submit</button>
        </div>

        <form id="adminForm" action="https://script.google.com/macros/s/AKfycbxAmPfR-S5j2QE_bT3hT0x5pTfc70-V21m3wvs43AXCwZZ7awly1ErW4a0uKVdO-MUDgQ/exec" style="display: block;">
            <label for="studentID">Student ID:</label>
            <input type="text" id="studentID" name="studentID" required minlength="7" maxlength="7">
            <br><br>
            <button type="submit">Submit</button>
        </form>
        <p id="receivedMessage">Data received successfully!</p>

        <p id="TLS">© A Life Studio Experience</p>
    </div>

    <script src="adminapp.js"></script>
</body>
</html>
