<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makos Interns</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script src="index.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 100px;
            max-width: 550px;
        }
        h2 {
            margin: 0;
            margin-bottom: 50px;
            padding-top: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Add a border for input fields */
            border-radius: 15px; /* Add rounded corners */
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 100px;
            cursor: pointer;
            border-radius: 15px; /* Add rounded corners for the button */
        }
        input[type="submit"]:hover {
            background-color: #333; /* Darken the button on hover */
        }
        p[id="TLS"]{
            color: #ccc;
            margin-top: 10%;
            margin-bottom: 0%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold; margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         /* Style for the logo image */
         .logo {
            max-width: 100%; /* Set maximum width to ensure it fits within the container */
            height: auto; /* Maintain the image's aspect ratio */
            display: block; /* Ensure it's a block-level element for proper spacing */
            margin: 0 auto 20px; /* Center the image horizontally and add space below it */
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Makos Interns Sign Out</h2>
        <img id="logo" src="https://gomakos.org/pics/MAST-ACADEMY_MOBILE.gif" alt="School Logo">
        <form id="attendance-form" action="https://script.google.com/macros/s/AKfycbzxadU2a2cPBlm90wN0wrWZRKrlNTuZwsCOGJ6eIh3k8YIJo4yUPukxkAUNXOEIqIG2/exec">
            <p> Welcome Makos Interns! Make sure you sign out BEFORE you leave campus or you will be marked ABSENT. Make sure you have read the following:</p>
            <p>If you sign out before time or beyond school grounds you will be flagged and can be prohibited from leaving in the future. 
                Ms. Apolinar will be notified if you are detcted to be beyond school grounds.
            Filling your ID incorrectly will lead to you being marked absent. Double-Check your ID when signing out to confirm no errors are present. No chnages or exceptions will be made.
            Upon completion you should recieve a success message. If you have any issues reach out to Ms. Apolinar before you leave campus
            on that day to get your issue resolved. Your internship ID is expected to be on you on the days you have internship. You are to present your ID if asked 
            by security. If your schedule has intership periods beyond the standard slots, please see Ms. Apolinar to be marked present.
         </p>
            <a id="button" href="form.html" class="button">Agree & Continue</a>
        <p id="TLS"> © A Life Studio Experience</p>
    </div>
    <div id="successMessage" style="display: none;">Success! Data has been submitted.</div>

    <script src="app.js"></script>
</body>
</html>
